<!DOCTYPE html>
<html>

<head>
  <title>LENSAID99</title>
  <link rel="stylesheet" type="text/css" href="Bg.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*  */
    body {
      background-color: #0c0a0a;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh
    }

  header {
    background:	rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px;
    text-align: center;
    margin-top: 15pxt
}
    #form-container {
      max-width: 500px;
      margin: 25px auto;
      padding: 25px;
      background: white;
      border-radius: 9px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    #form-container h2 {
      background-color: rgb(0, 0, 0); /* Warna hijau muda transparan */
      padding: 9px;
      border-radius: 50px;
      text-align: center;
      color: #ffffff;
    }
    #form-container input[type="text"], #form-container input[type="date"], #form-container input[type="tel"] {
      width: 97%;
      padding: 8px;
      margin-bottom: 20px;
      border: 2px solid hsl(0, 0%, 0%);
      border-radius: 50px;
    }
    #form-container input[type="submit"] {
      background-color: #000000;
      color: #FFFFFF;
      border: none;
      border-radius: 50px;
      padding: 25px;
      cursor: pointer;
    }
    #form-container input[type="submit"]:hover {
      background-color: #000000;
    }
    footer {
      text-align: center;
      margin-top: 70px;
      font-size: 12px;
      color: #f7f1f1;
    }
    .service_section {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.service_section .box {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin-top: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3px;
}

.img-box img {
  max-width: 20%;
  max-height: 20%;
  text-align: center;
}

.box .detail-box h5 {
  font-weight: bold;
  font-style: italic;
  font-size: 25px;
  color: #000000;
  text-transform: uppercase;
  margin-top: 5px;
}
  </style>
</head>
<header>
  <h1>FORM IZIN PEGAWAI</h1>
  <p>Silahkan isi form izin dibawah ini sesuai dengan keperluan.</p>

</header>
<body>
  <div id="form-container">
    <h2>Mau Kemana Nih ?</h2>
    <!-- akses link script app -->
    <form action="https://script.google.com/macros/s/AKfycbwV0nA4ByBB7ip17D9afaqhUqZui8F-AMiY7H8uTeG5wOcfOlORQ2iMtD6EsZVYFoAjnQ/exec" method="post">
    <!-- end akses  -->

      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>
      <label for="tgl_izin">Tanggal izin:</label>
      <input type="date" id="tgl_izin" name="tgl_izin" required>
      <label for="alasan izin">Alasan izin:</label>
      <input type="text" id="alasan_izin" name="alasan_izin" required>
      <button type="submit">Kirim</button>
            <style>button {
              width: 25%;
              position: center;
              padding: 14px;
              background: #007bff;
              color: white;
              border: none;
              border-radius: 50px;
              cursor: pointer;
              margin-top: 15px   
          }
          button:hover {
              background: #0056b3;
              position: center;
          }</style>
    </form>
  </div>
  <section class="service_section">
    <div class="service_container">
            <div class="box ">
              <div class="img-box">
                <img src="L1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  "Serius Melayani"
              </div>
            </div>
          </div>
  <footer>
    <p>&copy; 2024 GaluhPambudi. Semua hak dilindungi.</p>
</footer>

</body>
</html>
